# nobody_demo

./: Readme.md  pom.xml
Users/zhangshichuang/yunzong/exportCsv/: 文件导出.csv
src/main/java/com/zsc/example/nobody/: Application.java  LockDemo.java
src/main/java/com/zsc/example/nobody/Switch/: BinarySwitch.java
src/main/java/com/zsc/example/nobody/Twitter/snowflake/: SnowflakeIdWorker.java
src/main/java/com/zsc/example/nobody/aop/: AopController.java  AopController1.java  LogFilter1.java  LogFilter1Aspect.java  LogFilter2.java  LogFilterAspect1.java  LogFilterAspect2.java
src/main/java/com/zsc/example/nobody/cache/: CaffeineTest.java  GuavaCache.java
src/main/java/com/zsc/example/nobody/cacheline/: Main2.java  Main3.java
src/main/java/com/zsc/example/nobody/canal/: CanalClient.java  CanalClient01.java  SimpleCanalClientExample.java  SimpleCanalClientExample02.java
src/main/java/com/zsc/example/nobody/classreflection/: ChildObject.java  ClassAttrValCompare.java  ObjectCompare.java  ObjectTest.java  User.java  UserTwo.java
src/main/java/com/zsc/example/nobody/date/: DateUtils.java  Java8DatetimeUtil.java
src/main/java/com/zsc/example/nobody/designMode/factory/: Circle.java  Graph.java  GraphFactory.java  MainClass.java  Rhombus.java  Square.java  Triangle.java
src/main/java/com/zsc/example/nobody/diff/: CompareJson.java  JsonDiff.java  JsonDiff2.java  Person.java  Test01.java  TestDiff.java
src/main/java/com/zsc/example/nobody/dingding/: DingdingMsg.java
src/main/java/com/zsc/example/nobody/dubbo/: DubboConfig.java  UserService.java  UserServiceImpl.java
src/main/java/com/zsc/example/nobody/email/: EmailUtil.java
src/main/java/com/zsc/example/nobody/excel/: AddCsv.java  AddExcel.java  CellStyleStrategy.java  EkbExcelDownload.java  ExcelDemo.java  ExcelModel.java  ExcelOptionsService.java  FillData.java  MarketDataExcel.java  TestFileUtil.java
src/main/java/com/zsc/example/nobody/exception/: APIException.java  JavaSetDefaultExceptioneExp.java  KafkaException.java  TestException.java  TestException2.java
src/main/java/com/zsc/example/nobody/feign/: Invorker.java  UserAction.java
src/main/java/com/zsc/example/nobody/flink/: FlinkDome.java  FlinkDome_two.java  RedisExampleMapper.java
src/main/java/com/zsc/example/nobody/geodesy/: GeoHashRedisExample.java  GetDistance.java  test0.java
src/main/java/com/zsc/example/nobody/gson/: GsonTest.java  User.java
src/main/java/com/zsc/example/nobody/guava/: GuavaCache.java
src/main/java/com/zsc/example/nobody/id/: IdWorker.java
src/main/java/com/zsc/example/nobody/interceptor/: BrowseItemInterceptor.java  IpVo.java  SinaIpVo.java
src/main/java/com/zsc/example/nobody/ip/: AddressUtils.java  AddressUtils2.java  IPUtilRegion.java  IpTest.java  MacAddress.java  QQTest.java
src/main/java/com/zsc/example/nobody/java8/function/: FunctionTest.java
src/main/java/com/zsc/example/nobody/jsrsey/: Err.java  ErrInfoScannerListener.java  Info.java  JsrseyDemo.java  MyClient.java  MyServer.java  OrderResource.java  UserResource.java
src/main/java/com/zsc/example/nobody/leetcode/: Solution.java  Solution1.java
src/main/java/com/zsc/example/nobody/lock/: LockDemo.java  StampedLockTest.java
src/main/java/com/zsc/example/nobody/map/: MapDemo.java
src/main/java/com/zsc/example/nobody/mq/rocketmq/: MQTest.java
src/main/java/com/zsc/example/nobody/poi/: ExcelUtil.java  QueryExcel.java
src/main/java/com/zsc/example/nobody/proxy/: Bye.java  ByeInterface.java  Hello.java  HelloInterface.java  HelloProxy.java  MainDemo.java  ProxyHandler.java
src/main/java/com/zsc/example/nobody/proxy/adaptive/: NoteBook.java  ThreePower.java  TwoPower.java  TwoToThreeAdapter.java  TwoToThreeAdapter2.java
src/main/java/com/zsc/example/nobody/proxy/fastClass/: DelegateClass.java  FastClassDemo.java
src/main/java/com/zsc/example/nobody/proxy/jdk_cglib/: CglibPersonService.java  CglibProxyIntercepter.java  Client_cglib.java  MainDemo.java  MyTransaction.java  PersonService.java  PersonServiceImpl.java  PersonServiceInterceptor.java
src/main/java/com/zsc/example/nobody/qq/: SendQQ.java
src/main/java/com/zsc/example/nobody/redis/: LocalRedisCache.java  RedisConfig.java  RedissonDemo.java  ZSetTest.java  ZscObject.java  redisMain.java
src/main/java/com/zsc/example/nobody/rsa/: Base64Utils.java  RSA.java  RSATester.java  RSAUtils.java  RegexTest.java
src/main/java/com/zsc/example/nobody/rxjava/: FlowableMain.java
src/main/java/com/zsc/example/nobody/service/: InitService.java
src/main/java/com/zsc/example/nobody/spi/: Main.java  SpiDemo.java  SpiDemoImpl1.java  SpiDemoImpl2.java
src/main/java/com/zsc/example/nobody/springboot/: AppleConf.java  BananaConf.java
src/main/java/com/zsc/example/nobody/springcloud/: RateLimiterTest.java
src/main/java/com/zsc/example/nobody/stream/: StreamDdemo1.java  StreamDemo.java  Student.java
src/main/java/com/zsc/example/nobody/thred/: AsyncHandler.java  AtomicIntegerCompareTest.java  BlockingQueueTest.java  Consumer.java  Counter.java  Main.java  MyThread.java  Producer.java  TestThread.java  TestThread1.java  TestThread10.java  TestThread11.java  TestThread13.java  TestThread2.java  TestThread3.java  TestThread6.java  TestThread7.java  TestThread8.java  TestThread9.java  TestThreadLocal.java  ThreadLocalTest.java
src/main/java/com/zsc/example/nobody/thred/Callable/: ExecutorServiceTest.java  TestThread.java
src/main/java/com/zsc/example/nobody/tree/: Node.java  TreeBuilder.java
src/main/java/com/zsc/example/nobody/util/: RuntimeMain.java
src/main/java/com/zsc/example/nobody/uuid/: ObjectId.java  UniqId.java
src/main/java/com/zsc/example/nobody/valid/: ObjectCheckUtil.java  ValidTest.java
src/main/java/com/zsc/example/nobody/zookeeper/: CuratorTest.java  LeaderLatchDome.java  LeaderSelectorDome.java  LeaderSelectorDome1.java  LeaderSelectorDome2.java  Zkclient.java  ZkclientDome.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/zsc/example/nobody_demo/: ApplicationTests.java  CompareB  Test.java  zsc.java
(+33 files in other folders)
